<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici Activitat Higiene Bucodental</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('FotoInici.png'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        .btn-primary {
            margin-top: 350px;
            font-size: 24px;
            padding: 20px 40px;
            background-color: transparent;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <a class="btn btn-primary" href="/login">Comença</a>
</body>
</html>
